<?php

/*
------------------
Language: English
------------------
*/

//By Amila 
$lang = array();


//settings


//TITLE

$lang['APP_NAME']                                    = 'Gem Shop';
$lang['CATEGORY']                                    = 'CATEGORY';
$lang['BRAND']                                       = 'BRAND';
$lang['ORDERS']                                      = 'ORDERS';
$lang['System Name']                                 = 'Sri Lankan Natural Gems';
$lang['System Section']                              = 'Online Gem Shop';
$lang['SYSTEM']                                      = 'ADMINISTRATION PLATFORM';
$lang['LOGIN']                                       = 'LOGIN';
$lang['Forgot password']                             = 'Forgot password';
$lang['Dashboard']                                   = 'Dashboard';
$lang['ADMIN USERS']                                 = 'SYSTEM USERS';
$lang['Admin']                                       = 'Admin';
$lang['Distributor']                                 = 'Distributor';
$lang['Agency']                                      = 'Agency';
$lang['Member']                                      = 'Member';
$lang['Members']                                     = 'Members';
$lang['Guest']                                       = 'Guest';
$lang['MEMBERS']                                     = 'MEMBERS';
$lang['Players']                                     = 'Players';
$lang['STATEMENTS']                                  = 'STATEMENTS';
$lang['DEPOSIT STATEMENT']                           = 'DEPOSIT STATEMENT';
$lang['WITHDRAW STATEMENT']                          = 'WITHDRAW STATEMENT';
$lang['Approved List']                               = 'Approved List';
$lang['GAMES MANAGEMENT']                            = 'GAMES MANAGEMENT';
$lang['User Name']                                   = 'User Name';
$lang['Phone']                                       = 'Phone';
$lang['Address']                                     = 'Address';
$lang['Bank Name']                                   = 'Bank Name';
$lang['Account No']                                  = 'Account No';
$lang['Profile']                                     = 'Profile';
$lang['New']                                         = 'New';
$lang['Bank Branch']                                 = 'Bank Branch';
$lang['Basic Details']                               = 'Basic Details';
$lang['Address Details']                             = 'Address Details';
$lang['Bank Details']                                = 'Bank Details';
$lang['Email']                                       = 'Email';
$lang['Name']                                        = 'Name';
$lang['Currency']                                    = 'Currency';
$lang['Basic']                                       = 'Basic';
$lang['Details']                                     = 'Details';
$lang['Bank']                                        = 'Bank';
$lang['Country']                                     = 'Country';
$lang['City']                                        = 'City';
$lang['Old Password']                                = 'Old Password';
$lang['New Password']                                = 'New Password';
$lang['Confirm Password']                            = 'Confirm Password';
$lang['Currency Settings']                           = 'Currency Settings';
$lang['Currency Name']                               = 'Currency Name';
$lang['Currency Rate']                               = 'Currency Rate';
$lang['Withdraw Rate']                               = 'Withdraw Rate';
$lang['Symbol']                                      = 'Symbol';
$lang['USERS']                                       = 'USERS';
$lang['Player']                                      = 'Player';
$lang['OTP']                                         = 'OTP';
$lang['TRANSACTION']                                 = 'TRANSACTION';
$lang['Credit Transfer']                             = 'Credit Transfer';
$lang['Game List']                                   = 'Game List';
$lang['AADMIN STATEMENTS']                           = 'AADMIN STATEMENTS';
$lang['BONUS STATEMENT']                             = 'BONUS STATEMENT';
$lang['ADMIN TASK']                                  = 'ADMIN TASK';
$lang['Pay Winner']                                  = 'Pay Winner';
$lang['Pay Referal']                                 = 'Pay Referal';
$lang['Please enter your login credentials bellow.'] = 'Please enter your login credentials bellow.';
$lang['User E-Mail/ Mobile Number']                  = 'User E-Mail/ Mobile Number';
$lang['Password']                                    = 'Password';
$lang['Login']                                       = 'Login';
$lang['Reset Password']                              = 'Reset Password';
$lang['DM-GAME']                                     = 'DM-GAME';
$lang['My Account']                                  = 'My Account';
$lang['Home']                                        = 'Home';
$lang['Main Wallet']                                 = 'Main Wallet';
$lang['Referral Bonus']                              = 'Referral Bonus';
$lang['Claim Wallet']                                = 'Claim Wallet';
$lang['Close']                                       = 'Close';
$lang['Language']                                    = 'Language';
$lang['Personal Information']                        = 'Personal Information';
$lang['Browse']                                      = 'Browse';
$lang['Submit']                                      = 'Submit';
$lang['Reset']                                       = 'Reset';
$lang['Date Of Birth']                               = 'Date Of Birth';
$lang['Every']                                       = 'Every';
$lang['Successfully logout']                         = 'Successfully logout';
$lang['Thank You..']                                 = 'Thank You..';
$lang['LOTTO DRAW']                                  = 'LOTTO DRAW';
$lang['Draw No']                                     = 'Draw No';
$lang['Game closes in']                              = 'Game closes in';
$lang['Days']                                        = 'Days';
$lang['Hours']                                       = 'Hours';
$lang['Minutes']                                     = 'Minutes';
$lang['Seconds']                                     = 'Seconds';
$lang['Add lines']                                   = 'Add lines';
$lang['Play']                                        = 'Play';
$lang['Successfully Submitted']                      = 'Successfully Submitted';
$lang['Wait for Approval by System']                 = 'Wait for Approval by System';
$lang['View Your Account']                           = 'View Your Account';
$lang['Current Balance']                             = 'Current Balance';
$lang['Referred By']                                 = 'Referred By';
$lang['view top up history']                         = 'view top up history';
$lang['Date']                                        = 'Date';
$lang['Ref NO']                                      = 'Ref NO';
$lang['Amount']                                      = 'Amount';
$lang['Status']                                      = 'Status';
$lang['no transaction history']                      = 'no transaction history';
$lang['Select top up method']                        = 'Select top up method';
$lang['Top Up Deposit']                              = 'Top Up Deposit';
$lang['Transfer to Friend']                          = 'Transfer to Friend';
$lang['Transfer claim bonus']                        = 'Transfer claim bonus';
$lang['Top Up By Direct Bank Deposit']               = 'Top Up By Direct Bank Deposit';
$lang['Upload Bank Slip']                            = 'Upload Bank Slip';
$lang['Player OTP']                                  = 'Player OTP';
$lang['Claim Bonus']                                 = 'Claim Bonus';
$lang['View Transaction History']                    = 'View Transaction History';
$lang['Select Transaction Method']                   = 'Select Transaction Method';
$lang['Transfer to Main wallet']                     = 'Transfer to Main wallet';
$lang['Withdraw Request']                            = 'Withdraw Request';
$lang['Purchase History']                            = 'Purchase History';
$lang['Game Result']                                 = 'Game Result';
$lang['Transaction History']                         = 'Transaction History';
$lang['Ref No']                                      = 'Ref No';
$lang['Picked Numbers']                              = 'Picked Numbers';
$lang['insufficient Balance']                        = 'insufficient Balance';
$lang['please top up']                               = 'please top up';
$lang['Somthing Went Wrong']                         = 'Somthing Went Wrong';
$lang['Sucessfully Updated']                         = 'Sucessfully Updated';
$lang['Incorrect OTP']                               = 'Incorrect OTP';
$lang['First Place']                                 = 'First Place';
$lang['View']                                        = 'View';
$lang['Draw Date']                                   = 'Draw Date';
$lang['1st Prize']                                   = '1st Prize';
$lang['2nd Prize']                                   = '2nd Prize';
$lang['3rd Prize']                                   = '3rd Prize';
$lang['Special']                                     = 'Special';
$lang['View Withdraw History']                       = 'View Withdraw History';
$lang['View Bonous History']                         = 'View Bonous History';
$lang['View Winning history']                        = 'View Winning history';
$lang['View Deposit history']                        = 'View Deposit history';
$lang['Type']                                        = 'Type';
$lang['Password Miss Match']                         = "Password Miss Match";
$lang['Please check']                                = "Please check";
$lang['click ok to exit']                            = "click ok to exit";
$lang['Something Went Wrong']                        = "Something Went Wrong";
$lang['Successfully Added']                          = "Successfully Added";
$lang['User Name Already Taken']                     = "User Name Already Taken";
$lang['Bank Details Updated']                        = "Bank Details Updated";
$lang['Password Updated']                            = "Password Updated";
$lang['Currency Name Already Exist']                 = "Currency Name Already Exist";
$lang['Successfully Transfer']                       = "Successfully Transfer";
$lang['Lotto Draw Number Exist']                     = "Lotto Draw Number Exist";
$lang['ADMIN STATEMENTS']                            = 'ADMIN STATEMENTS';
$lang['USER STATEMENTS']                             = 'USER STATEMENTS';
$lang['WINNER STATEMENT']                            = 'WINNER STATEMENT';
$lang['Sucessfully Activated']                       = 'Sucessfully Activated';
$lang['Please Proceed to Login']                     = 'Please Proceed to Login';
$lang['Wrong Password']                              = 'Wrong Password';
$lang['Player Not Register']                         = 'Player Not Register';
$lang['Successfully registerd ']                     = 'Sucessfully Registerd';
$lang['Password Changed']                            = 'Password Changed';
$lang['Please Update your account info']             = 'Please Update your account info';
$lang['Please Proceed to Reset']                     = 'Please Proceed to Reset';
$lang['Not Activate']                                = 'Not Activate';
$lang['Activate']                                    = 'Activate';
$lang['Proceed to Login']                            = 'Proceed to Login';
$lang['Consolation']                                 = 'Consolation';
$lang['view Credit Transfer history']                = 'view Credit Transfer history';
$lang['Draw Number']                                 = 'Draw Number';
$lang['Are you sure?']                               = 'Are you sure?';
$lang['Do You Want to Log Out']                      = 'Do You Want to Log Out';
$lang['No Cancel it']                                = 'No Cancel it';
$lang['Yes Im Sure']                                 = 'Yes Im Sure';
$lang['Log Out']                                     = 'Log Out';
$lang['MY STATEMENTS']                               = 'MY STATEMENTS';
$lang['Total Income']                                = 'Total Income';
$lang['Total Products']                              = 'Total Products';
$lang['Total Services']                              = 'Total Services';
$lang['Total Members']                               = 'Total Members';
$lang['Add New User']                                = 'Add New User';
$lang['List']                                        = 'list';
$lang['User']                                        = 'User';
$lang['Join date']                                   = 'Join date';
$lang['Action']                                      = 'Action';
$lang['Vehicles']                                    = 'Vehicles';
$lang['Update Now']                                  = 'Update Now';
$lang['Admin User']                                  = 'Admin User';
$lang['Add New']                                     = 'Add New';
$lang['Subscription']                                = 'Subscription';
$lang['Customer']                                    = 'Customer';
$lang['Not Active']                                  = 'Not Active';
$lang['User E-Mail']                                 = 'User E-Mail';
$lang['PRODUCTS']                                    = 'PRODUCTS';
$lang['Available List']                              = 'Available List';
$lang['SERVICES']                                    = 'SERVICES';
$lang['SYSTEM SETTINGS']                             = 'SYSTEM SETTINGS';
$lang['LOGOUT']                                      = 'LOGOUT';
$lang['IC']                                          = 'IC';
$lang['Passport']                                    = 'Passport';
$lang['IC Type']                                     = 'IC Type';
$lang['IC Number']                                   = 'IC Number';
$lang['Vehicle Number']                              = 'Vehicle Number';
$lang['Register Date']                               = 'Register Date';
$lang['VEHICLES']                                    = 'VEHICLES';
$lang['Allocated']                                   = 'Allocated';
$lang['No Allocation']                               = 'No Allocation';
$lang['Vehicle Number']                              = 'Vehicle Number';
$lang['Vehicle Type']                                = 'Vehicle Type';
$lang['Make']                                        = 'Make';
$lang['Model']                                       = 'Model';
$lang['Update Vehicle']                              = 'Update Vehicle';
$lang['Vehicle Model']                               = 'Vehicle Model';
$lang['Under Owner']                                 = 'Under Owner';
$lang['Description']                                 = 'Description';
$lang['Service']                                     = 'Service';
$lang['Service Name']                                = 'Service Name';
$lang['Service Amount']                              = 'Service Amount';
$lang['Service Discount']                            = 'Service Discount';
$lang['Service Cost']                                = 'Service Cost';
$lang['Join Date']                                   = 'Join Date';
$lang['Update Service']                              = 'Update Service';
$lang['PACKAGES']                                    = 'PACKAGES';
$lang['Packages']                                    = 'Packages';
$lang['Package']                                     = 'Package';
$lang['Package Code']                                = 'Package Code';
$lang['Package Name']                                = 'Package Name';
$lang['Package Amount']                              = 'Package Amount';
$lang['Package count']                               = 'Package count';
$lang['Package sold']                                = 'Package sold';
$lang['Package Used']                                = 'Package Used';
$lang['Package']                                     = 'Package';
$lang['Update Package']                              = 'Update Package';
$lang['Package Discount']                            = 'Package Discount';
$lang['Package Cost']                                = 'Package Cost';
$lang['Product Name']                                = 'Product Name';
$lang['Product Amount']                              = 'Product Amount';
$lang['Product Discount']                            = 'Product Discount';
$lang['Product Cost']                                = 'Product Cost';
$lang['Product Stock']                               = 'Product Stock';
$lang['Product']                                     = 'Product';
$lang['Expire Date']                                 = 'Expire Date';
$lang['Vehicle Owner']                               = 'Vehicle Owner';
$lang['New Invoice']                                 = 'New Invoice';
$lang['Invoice']                                     = 'Invoice';
$lang['Add']                                         = 'Add';
$lang['Stock Date']                                  = 'Stock Date';
$lang['Product Status']                              = 'Product Status';
$lang['Sales Price']                                 = 'Sales Price';
$lang['Item Price']                                  = 'Item Price';
$lang['Supplier Name']                               = 'Supplier Name';
$lang['Product Reference Code']                      = 'Product Reference Code';
$lang['Select Category']                             = 'Select Category';
$lang['Select Brand']                                = 'Select Brand';
$lang['Set Available Quantity']                      = 'Set Available Quantity';
$lang['Select Collection']                           = 'Select Collection';
$lang['Vidoe Url(Youtube/Vimeo)']                    = 'Vidoe Url(Youtube/Vimeo)';
$lang['Short Description']                           = 'Short Description';
$lang['Detail Description']                          = 'Detail Description';
$lang['Update Category']                             = 'Update Category';
$lang['Category']                                    = 'Category';
$lang['Category Name']                               = 'Category Name';
$lang['Status']                                      = 'Status';
$lang['Category Level']                                            = 'Category Level';
$lang['Main Category']                                            = 'Main Category';
$lang['Description']                                            = 'Description';
$lang['Category Name']                                            = 'Category Name';
$lang['Main Category']                                            = 'Main Category';
$lang['Logo']                                            = 'Logo';
$lang['Action']                                            = 'Action';
$lang['Brand']                                            = 'Brand';
$lang['Update Brand']                                            = 'Update Brand';
$lang['Brand Name']                                            = 'Brand Name';
$lang['Rank']                                            = 'Rank';
$lang['BRAND']                                            = 'BRAND';
$lang['Brand Name']                                            = 'Brand Name';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
$lang['']                                            = '';
                             